# AndroidPrep-Tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilyo/shareideas/: ExampleInstrumentedTest.java  MainActivityTest.java  NoteCreationTest.java  RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyo/shareideas/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteContentProvider.java  NoteInfo.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/java/com/ilyo/shareideas/room/: Constants.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/ilyo/shareideas/room/test/: TestActivity.java  TestAdapter.java
app/src/main/java/com/ilyo/shareideas/test/: TestActivity.java  TestAdapter.java
app/src/main/res/drawable-anydpi/: ic_text.xml
app/src/main/res/layout/: activity_main.xml  activity_node_list.xml  activity_note.xml  activity_test.xml  app_bar_main.xml  content_main.xml  item_row_course_list.xml  item_row_note_list.xml  nav_header_main.xml  test_row_layout.xml
app/src/main/res/layout-v21/: item_row_course_list.xml  item_row_note_list.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_note.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  ui_constants.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml
app/src/test/java/com/ilyo/shareideas/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
